<!DOCTYPE html>
<html>
<head>
	<title>¡Banderas!</title>
	<meta charset="utf-8">
	<style>
		.bandera {
			margin: 10px;
			float: left;
		}
		.españa {
			height: 200px;
			width: 25%;
			background-color: red;
		}

		.españa1 {
			height: 66.6666px;
			width: 100%;
			background-color: yellow;
			position: relative;
			top: 66.6666px;		
		}
		.dinamarca {
			height: 200px;
			width: 25%;
			background-color: red;			
		}
		.dinamarca1 {
			height: 200px;
			width: 15px;
			background-color: white;
			position: relative;
			left: 25%
		} 
		.dinamarca2 {
			height: 15px;
			width: 100%;
			background-color: white;	
			position: relative;
			top:-100px;	
		}
		.emiratos {
			height: 200px;
			width: 25%;
			background-color: red;
			clear: left;			
		}
		.emiratos1 {
			height: 66.666px;
			width: 75%;
			background-color: green;
			position: relative;
			left: 25%;
		}
		.emiratos2 {
			height: 66.666px;
			width: 75%;
			background-color: white;
			position: relative;
			left: 25%;
		}
		.emiratos3 {
			height: 66.66px;
			width: 75%;
			background-color: black;
			position: relative;
			left: 25%;
		}
		.japon {
			height: 200px;
			width: 25%;
			background-color: white;
			border: 1px solid black;
		}
		.japon1 {
			height: 100px;
  			width: 100px;
 			background-color: red;
			border-radius: 50%;
			display: block;
			margin: auto;
			position: relative;
			top: 23%;
		}
	
	</style>
</head>
<body>

<div class="bandera españa">
	<div class="españa1"></div>
</div>

<div class="bandera dinamarca">
	<div class="dinamarca1"></div>
	<div class="dinamarca2"></div>
</div>

<div class="bandera emiratos">
	<div class="emiratos1"></div>
	<div class="emiratos2"></div>
	<div class="emiratos3"></div>
</div>
<div class="bandera japon">
	<div class="japon1"></div>
</div>


</body>
</html>