<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Profundizacion</title>
	<style>
		.titulo{
			background-color: black;
			color: white;
			box-sizing: border-box;
			padding: 1px 10px 1px 10px;
			margin: 0 auto;
			font-family: helvetica;
			}
		.navbar{
			position: fixed;
			box-sizing: border-box;
			background-color: silver;
			width: 25%;
			float: left;
			padding: 0px 10px 0px 10px;
			font-family: helvetica;
		}
		.subtitulo{
			position: relative;
			box-sizing: border-box;
			width: 66%;
			float: left;
			left: 30%;
			font-family: helvetica;
			padding: 0px;
		}
		.footer{
			clear: both;
			background-color: grey;
			padding: 1px 10px 1px 10px;
			margin: 0px auto;
			text-align: center;
			color: white;

		}
	</style>
</head>
<body>
	<div class="titulo">
		<h1>Título página</h1>
	</div>
	<main><div class="navbar">
		<h3>Menú</h3>
		<ul>
			<li>Item-1</li>
			<li>Item-2</li>
			<li>Item-3</li>
			<li>Item-4</li>
			<li>Item-5</li>
		</ul>
	</div>
	<div class="subtitulo">
		<h3>Subtitulo</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsa, reiciendis laboriosam modi delectus ut quibusdam sed aspernatur perspiciatis distinctio facere voluptatem vitae maiores labore, tempora similique quis necessitatibus architecto!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusamus vero laboriosam eveniet facere hic, explicabo. Quia, officia quaerat quos obcaecati nisi expedita quod maxime facere ipsa numquam aliquam praesentium.</p>
	</div>
	</main>
	<div class="footer">
		<p>Todos los derechos reservados</p>
	</div>
</body>
</html>